<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    android:gravity="center"
    android:layout_margin="5px"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="ĐĂNG NHẬP"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edttk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="  Nhập tài khoản"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"

        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/edtmk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="  Password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/btndn"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:background="#3F51B5"

        android:text="Đăng nhập"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />


    <Button
        android:id="@+id/btndk"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:background="#3F51B5"
        android:text="Đăng ký"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

</LinearLayout>