<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Detail">


    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="680dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chitiet1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chitiet3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chitiet2" />

    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btntien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flipper"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="@string/btntien" />

        <Button
            android:id="@+id/btnlui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flipper"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="@string/btnlui" />
    </LinearLayout>

</LinearLayout>